# Versions
MONGO_VERSION=6.0
MONGO_EXPRESS_VERSION=1.0.2
NGINX_VERSION=1.29.1

# Mongo Express auth
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=secret

# Resource limits
MONGO_CPU=0.5
MONGO_MEMORY=512m

MONGO_SETUP_CPU=0.25
MONGO_SETUP_MEMORY=256m

MONGO_EXPRESS_CPU=0.25
MONGO_EXPRESS_MEMORY=256m

NGINX_CPU=0.25
NGINX_MEMORY=256m
