events {}

http {
    server {
        listen 80;

        # Default landing page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse proxy to Mongo Express dashboard
        location /dashboard/ {
            proxy_pass http://mongo-express:8081/;
        }
    }
}
